<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Interior Product Details</title>
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" href="resources/font-awesome/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container">
            <div class="header header-other header-product-details">
                <div>
                    <a href="index.html" title="HOME">
                        <img class="logo" src="resources/img/logo.png" alt="logo">
                    </a>
                    <a href="#" title="SEARCH">
                        <img class="search" src="resources/img/search.png" alt="search">
                    </a>
                    <div class="menu">
                        <ul>
                            <li><a href="index.html" title="HOME">HOME</a></li>
                            <li><a href="products.html" title="PRODUCTS">PRODUCTS</a></li>
                            <li><a href="#" title="HISTORY">HISTORY</a></li>
                            <li><a href="#" title="SHOWROOM">SHOWROOM</a></li>
                            <li><a href="contact.html" title="CONTACT">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
                <div class="submenu">
                    <div>
                        <div>
                            <div><a href="" title="ALL">ALL</a></div>
                            <div>&nbsp;</div>
                            <div><a href="" title="HOME">HOME</a></div>
                            <div>&nbsp;</div>
                            <div><a href="" title="OFFICE">OFFICE</a></div>
                            <div>&nbsp;</div>
                            <div><a href="" title="FURNITURE">FURNITURE</a></div>
                            <div>&nbsp;</div>
                            <div><a href="" title="MODERN">MODERN</a></div>
                            <div>&nbsp;</div>
                            <div><a href="" title="CLASSIC">CLASSIC</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-details clearfix">
                <div>
                    <div><img src="resources/img/pdib.jpg" alt="Product photo"></div>
                    <div>
                        <a href="#" title="Type 1"><img src="resources/img/pdis1.jpg" alt="Type 1"></a>
                        <a href="#" title="Type 2"><img src="resources/img/pdis2.jpg" alt="Type 2"></a>
                        <a href="#" title="Type 3"><img src="resources/img/pdis3.jpg" alt="Type 3"></a>
                    </div>
                </div>
                <div>
                    <h1>Fishnet Chair</h1>
                    <h3>Hot Deal</h3>
                    <p><span>$</span> 36.7<span>/sq</span></p>
                    <button><span>Order Us</span></button>
                    <p>The majesty of Mountains - Ugmonk style.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                </div>
            </div>
            <div class="related-products clearfix">
                <div class="related-products-header">
                    <h3>Related Products</h3>
                    <a href="products.html" title="Explore all" class="explore-link">explore all</a>
                </div>
                <div class="related-product-list clearfix">
                    <div class="related-product">
                        <a href="product-details.html" title="Trending Product 1"><img src="resources/img/tproduct-1.jpg" alt="Trending Product 1"></a>
                    </div>
                    <div class="related-product">
                        <a href="product-details.html" title="Trending Product 2"><img src="resources/img/tproduct-2.jpg" alt="Trending Product 2"></a>
                    </div>
                    <div class="related-product">
                        <a href="product-details.html" title="Trending Product 3"><img src="resources/img/tproduct-3.jpg" alt="Trending Product 3"></a>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-content">
                    <div class="contactus">
                        <h3>Contact Us</h3>
                        <p>132A Bridge Road Richmond VIC Australia.<br><br>Talk to us on 1300 132 info@interior.com</p>
                    </div>
                    <div class="useful-info">
                        <h3>Useful Information</h3>
                        <!--Старый, добрый, ламповый table (кто сказал, что нельзя использовать?) :)-->
                        <table class="userful-info-table">
                            <tr>
                                <td><a href="#" title="Sales terms">Sales terms</a></td>
                                <td><a href="#" title="Architect accounts">Architect accounts</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" title="Customer care">Customer care</a></td>
                                <td><a href="#" title="Careers">Careers</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" title="Delivery">Delivery</a></td>
                                <td><a href="#" title="Exchanges & returns">Exchanges & returns</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="subscribe">
                        <h3>Let’s Stay in Touch!</h3>
                        <p>Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                        <!--Отправим e-mail с помощью AJAX-->
                        <input type="text" placeholder="your email address">
                        <a href="#" title="suscribe"><i class="fa fa-paper-plane"></i></a>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div>
                        <div class="footer-copyright">
                            &copy; Copyright - INTERIOR 2016. All Rights Reserved.
                        </div>
                        <!--Не нашел бесплатные icomoon fonts icomoon - вставляю целой картинкой-->
                        <div class="footer-social-networks">
                            <a href="#" title="Social networks"><img src="resources/img/social-links.png" alt="Social networks"></a>
                        </div>
                        <div class="footer-terms-etc">
                            <a href="#" title="Terms & Conditions / Privacy policy & Cookies">Terms & Conditions / Privacy policy & Cookies</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>